import numpy as np
import math
import csv
import pdb
def read_data(filename):

    with open(filename,'r') as csvfile:
        datareader = csv.reader(csvfile)
        metadata = next(datareader)
        traindata=[]
        for row in datareader:
            traindata.append(row)

    return (metadata, traindata)

def splitDataset(dataset, splitRatio):
    trainSize = int(len(dataset) * splitRatio)
    trainSet = []
    testset = list(dataset)
    i=0
    while len(trainSet) < trainSize:
        trainSet.append(testset.pop(i))
    return [trainSet, testset]

def classify(data,test):

    total_size = data.shape[0]
    print("\n")
    print("training data size=",total_size)
    print("test data size=",test.shape[0])

    countYes = 0
    countNo = 0
    probYes = 0
    probNo = 0
    print("\n")
    print("target    count    probability")

    for x in range(data.shape[0]):
        if data[x,data.shape[1]-1] == 'Yes':
            countYes +=1
        if data[x,data.shape[1]-1] == 'No':
            countNo +=1

    probYes=countYes/total_size
    probNo= countNo / total_size

    print('Yes',"\t",countYes,"\t",probYes)
    print('No',"\t",countNo,"\t",probNo)


    prob0 =np.zeros((test.shape[1]-1))
    prob1 =np.zeros((test.shape[1]-1))
    accuracy=0
    print("\n")
    print("instance prediction  target")

    for t in range(test.shape[0]):
        for k in range (test.shape[1]-1):
            count1=count0=0
            for j in range (data.shape[0]):
                #how many times appeared with no
                if test[t,k] == data[j,k] and data[j,data.shape[1]-1]=='No':
                    count0+=1
                #how many times appeared with yes
                if test[t,k]==data[j,k] and data[j,data.shape[1]-1]=='Yes':
                    count1+=1
            prob0[k]=count0/countNo
            prob1[k]=count1/countYes

        probno=probNo
        probyes=probYes
        for i in range(test.shape[1]-1):
            probno=probno*prob0[i]
            probyes=probyes*prob1[i]
            
            
        if probno>probyes:
            predict='No'
        else:
            predict='Yes'

        print(t+1,"\t",predict,"\t    ",test[t,test.shape[1]-1])
        if predict == test[t,test.shape[1]-1]:
            accuracy+=1
    final_accuracy=(accuracy/test.shape[0])*100
    print("accuracy",final_accuracy,"%")
    return

metadata,traindata= read_data("Naive-Bayes-Classifier-Data.csv")
splitRatio=0.6
trainingset, testset=splitDataset(traindata, splitRatio)
training=np.array(trainingset)
print("\n The Training data set are:")
for x in trainingset:
    print(x)
   
testing=np.array(testset)
print("\n The Test data set are:")
for x in testing:
    print(x)
classify(training,testing)








 The Training data set are:
['40', '85', '0']
['40', '92', '0']
['45', '63', '1']
['45', '80', '0']
['40', '73', '1']
['45', '82', '0']
['40', '85', '0']
['30', '63', '1']
['65', '65', '1']
['45', '82', '0']
['35', '73', '1']
['45', '90', '0']
['50', '68', '1']
['40', '93', '0']
['35', '80', '1']
['50', '70', '1']
['40', '73', '1']
['40', '67', '1']
['40', '75', '1']
['40', '80', '1']
['40', '72', '1']
['40', '88', '0']
['40', '78', '1']
['45', '98', '0']
['40', '88', '0']
['60', '67', '1']
['40', '85', '0']
['40', '88', '0']
['45', '78', '0']
['55', '73', '1']
['45', '77', '1']
['50', '68', '1']
['45', '77', '1']
['40', '85', '0']
['45', '70', '1']
['45', '72', '1']
['45', '90', '0']
['40', '65', '1']
['45', '88', '0']
['45', '88', '0']
['40', '68', '1']
['40', '73', '1']
['45', '88', '0']
['45', '78', '0']
['45', '85', '0']
['40', '83', '0']
['40', '63', '1']
['45', '73', '1']
['45', '90', '0']
['45', '87', '0']
['40', '90', '0']
['45', '93', '0']
['50', '73', '1']
['40', '68', '1']
['50', '68', '1']
['50', '90', '0']
['50', '75', '1']
['50', '85', '0']
['45', '83', '0']
['50', '65', '1']
['45', '80', '0']
['40', '75', '1']
['35', '77', '1']
['55', '68', '1']
['45', '85', '0']
['45', '87', '0']
['25', '82', '1']
['40', '90', '0']
['45', '82', '0']
['45', '80', '0']
['45', '88', '0']
['40', '87', '0']
['45', '70', '1']
['45', '88', '0']
['45', '88', '0']
['50', '67', '1']
['45', '93', '0']
['45', '90', '0']
['55', '77', '1']
['35', '62', '1']
['30', '78', '1']
['50', '82', '0']
['45', '83', '0']
['40', '83', '0']
['40', '82', '0']
['50', '70', '1']
['45', '92', '0']
['40', '90', '0']
['40', '85', '0']
['40', '73', '1']
['50', '88', '0']
['30', '80', '1']
['40', '85', '1']
['30', '75', '1']
['45', '85', '0']
['40', '85', '0']
['60', '80', '1']
['40', '90', '0']
['35', '65', '1']
['40', '87', '0']
['45', '87', '0']
['45', '92', '0']
['45', '95', '0']
['50', '67', '1']
['40', '90', '0']
['45', '85', '0']
['45', '75', '1']
['50', '73', '1']
['40', '70', '1']
['40', '92', '0']
['30', '72', '1']
['50', '87', '0']
['40', '93', '0']
['55', '60', '1']
['40', '82', '1']
['40', '95', '0']
['40', '72', '1']
['60', '68', '1']
['45', '92', '0']
['40', '70', '1']
['45', '97', '0']
['50', '83', '0']
['60', '63', '1']
['35', '65', '1']
['45', '90', '0']
['40', '65', '1']
['40', '95', '0']
['30', '68', '1']
['45', '83', '0']
['45', '92', '0']
['45', '87', '0']
['45', '72', '1']
['45', '83', '0']
['45', '85', '0']
['45', '88', '0']
['55', '68', '1']
['60', '65', '1']
['40', '73', '1']
['35', '73', '1']
['40', '83', '0']
['50', '67', '1']
['45', '80', '0']
['55', '68', '1']
['45', '80', '0']
['50', '80', '0']
['40', '92', '0']
['50', '77', '1']
['50', '92', '0']
['45', '85', '0']
['65', '70', '1']
['45', '77', '1']
['45', '82', '0']
['40', '95', '0']
['45', '75', '1']
['45', '78', '1']
['45', '87', '0']
['50', '83', '0']
['45', '92', '0']
['40', '73', '1']
['45', '88', '0']
['45', '72', '1']
['40', '67', '1']
['45', '78', '0']
['40', '78', '0']
['45', '87', '0']
['50', '78', '1']
['45', '75', '1']
['55', '73', '1']
['45', '87', '0']
['45', '80', '0']
['45', '73', '1']
['45', '93', '0']
['45', '73', '1']
['40', '87', '0']
['40', '87', '0']
['45', '87', '0']
['25', '72', '1']
['45', '88', '0']
['55', '68', '1']
['40', '90', '0']
['40', '93', '0']
['45', '82', '0']
['35', '77', '1']
['50', '72', '1']
['40', '100', '0']
['25', '83', '1']
['55', '72', '1']
['45', '82', '0']
['40', '75', '1']
['35', '80', '1']
['40', '90', '0']
['45', '90', '0']
['45', '85', '0']
['55', '63', '1']
['45', '92', '0']
['40', '87', '0']
['45', '93', '0']
['45', '85', '0']
['35', '70', '1']
['55', '73', '1']
['50', '67', '1']
['50', '65', '1']
['55', '75', '1']
['45', '85', '0']
['35', '68', '1']
['40', '80', '0']
['40', '63', '1']
['40', '90', '0']
['50', '90', '0']
['25', '67', '1']
['55', '67', '1']
['60', '67', '1']
['50', '92', '0']
['45', '80', '0']
['50', '77', '1']
['40', '88', '0']
['45', '93', '0']
['40', '93', '0']
['45', '77', '0']
['40', '77', '0']
['55', '75', '1']
['45', '87', '0']
['60', '67', '1']
['45', '90', '0']
['30', '73', '1']
['45', '87', '0']
['40', '88', '0']
['45', '95', '0']
['45', '77', '1']
['55', '68', '1']
['45', '83', '0']
['40', '90', '0']
['40', '83', '0']
['45', '97', '0']
['45', '85', '0']
['45', '83', '0']
['45', '72', '1']
['45', '68', '1']
['40', '93', '0']
['40', '87', '0']
['40', '87', '0']
['55', '70', '1']
['60', '68', '1']
['50', '90', '0']
['40', '90', '0']
['40', '78', '1']
['50', '80', '1']
['55', '75', '1']
['40', '72', '1']
['50', '73', '1']
['45', '58', '1']
['55', '68', '1']
['40', '90', '0']
['55', '72', '1']
['35', '82', '0']
['40', '70', '1']
['55', '57', '1']
['50', '80', '0']
['45', '83', '0']
['45', '85', '0']
['45', '72', '1']
['40', '75', '1']
['40', '85', '0']
['40', '83', '0']
['40', '72', '1']
['35', '63', '1']
['20', '70', '1']
['40', '92', '0']
['45', '87', '0']
['45', '83', '0']
['55', '67', '1']
['45', '80', '0']
['45', '75', '1']
['40', '70', '1']
['40', '88', '0']
['35', '78', '1']
['55', '63', '1']
['40', '82', '0']
['40', '65', '1']
['45', '90', '0']
['40', '72', '1']
['55', '62', '1']
['50', '83', '0']
['50', '58', '1']
['45', '72', '1']
['50', '68', '1']
['65', '60', '1']
['25', '73', '1']
['35', '68', '1']
['45', '58', '1']
['45', '92', '0']
['45', '67', '1']
['50', '72', '1']
['40', '87', '0']
['35', '77', '1']
['50', '65', '1']
['60', '77', '1']
['40', '68', '1']
['45', '88', '1']
['50', '77', '1']
['45', '82', '0']
['50', '73', '1']
['35', '68', '1']
['40', '92', '0']
['55', '65', '1']
['45', '83', '0']
['50', '67', '1']
['40', '68', '1']
['45', '83', '0']
['45', '90', '0']
['45', '83', '0']
['40', '72', '1']
['45', '78', '1']
['55', '68', '1']
['35', '82', '1']
['50', '87', '0']
['50', '83', '0']
['45', '73', '0']
['45', '83', '0']
['30', '73', '1']
['45', '83', '0']
['40', '68', '1']
['35', '77', '1']
['45', '85', '0']
['45', '78', '1']
['25', '73', '1']
['40', '88', '0']
['45', '82', '1']
['60', '68', '1']
['70', '65', '1']
['40', '87', '0']
['35', '70', '1']
['55', '68', '1']
['35', '90', '0']
['40', '65', '1']
['40', '65', '1']
['55', '60', '1']
['50', '83', '0']
['40', '87', '0']
['40', '82', '0']
['45', '85', '0']
['40', '85', '0']
['55', '68', '1']
['40', '83', '0']
['50', '88', '0']
['40', '88', '0']
['50', '85', '0']
['35', '62', '1']
['40', '75', '1']
['40', '75', '1']
['45', '90', '0']
['60', '85', '1']
['50', '85', '0']
['40', '82', '0']
['40', '63', '1']
['40', '88', '0']
['30', '82', '1']
['45', '83', '0']
['50', '77', '1']
['45', '97', '0']
['45', '93', '0']
['50', '68', '1']
['40', '87', '0']
['45', '87', '0']
['40', '67', '1']
['50', '85', '0']
['50', '90', '0']
['35', '70', '1']
['45', '92', '0']
['30', '78', '1']
['45', '88', '0']
['55', '70', '1']
['45', '88', '0']
['50', '78', '1']
['40', '70', '1']
['45', '73', '1']
['40', '88', '0']
['35', '75', '1']
['45', '82', '0']
['50', '68', '1']
['35', '77', '1']
['40', '73', '1']
['45', '75', '1']
['45', '82', '0']
['45', '78', '1']
['40', '70', '1']
['45', '88', '0']
['35', '77', '1']
['50', '65', '1']
['40', '90', '0']
['45', '83', '0']
['50', '67', '1']
['45', '78', '1']
['45', '82', '0']
['45', '85', '0']
['40', '70', '1']
['45', '68', '1']
['45', '73', '1']
['40', '82', '0']
['50', '78', '1']
['50', '92', '0']
['45', '82', '0']
['45', '92', '0']
['55', '65', '1']
['40', '72', '1']
['50', '85', '0']
['50', '62', '1']
['45', '92', '0']
['55', '72', '1']
['40', '83', '0']
['45', '67', '1']
['55', '65', '1']
['45', '73', '1']
['50', '85', '0']
['45', '90', '0']
['40', '72', '1']
['50', '92', '0']
['45', '87', '0']
['45', '75', '1']
['45', '78', '0']
['55', '73', '1']
['35', '90', '0']
['40', '70', '1']
['40', '88', '0']
['45', '95', '0']
['40', '77', '1']
['25', '88', '1']
['40', '88', '0']
['65', '62', '1']
['40', '85', '0']
['30', '83', '1']
['50', '52', '1']
['50', '75', '1']
['35', '78', '1']
['45', '87', '0']
['40', '93', '0']
['45', '82', '0']
['45', '67', '1']
['55', '70', '1']
['40', '82', '0']
['40', '90', '0']
['45', '67', '1']
['40', '80', '1']
['40', '60', '1']
['40', '83', '0']
['40', '88', '0']
['50', '90', '0']
['50', '83', '0']
['50', '68', '1']
['45', '82', '0']
['55', '70', '1']
['35', '72', '1']
['50', '87', '0']
['45', '90', '0']
['45', '90', '0']
['45', '92', '0']
['45', '68', '1']
['45', '90', '0']
['50', '88', '0']
['45', '92', '0']
['45', '88', '0']
['45', '80', '0']
['55', '72', '1']
['35', '83', '0']
['50', '85', '0']
['50', '70', '1']
['40', '83', '0']
['40', '92', '0']
['50', '88', '0']
['40', '100', '0']
['40', '77', '1']
['35', '70', '1']
['35', '85', '1']
['45', '88', '0']
['40', '73', '1']
['40', '65', '1']
['40', '97', '0']
['35', '87', '1']
['40', '83', '0']
['50', '75', '1']
['45', '78', '1']
['50', '95', '0']
['50', '90', '0']
['40', '78', '1']
['30', '75', '1']
['45', '67', '1']
['50', '83', '0']
['45', '80', '0']
['45', '85', '0']
['60', '68', '1']
['55', '67', '1']
['30', '82', '1']
['45', '92', '0']
['45', '62', '1']
['40', '88', '0']
['35', '78', '1']
['40', '75', '1']
['30', '70', '1']
['30', '78', '1']
['30', '78', '1']
['45', '85', '1']
['50', '60', '1']
['40', '92', '0']
['45', '73', '1']
['40', '78', '0']
['50', '72', '1']
['45', '73', '1']
['40', '88', '0']
['45', '90', '0']
['40', '83', '0']
['45', '73', '1']
['45', '68', '1']
['55', '65', '1']
['45', '85', '0']
['50', '63', '1']
['40', '70', '1']
['50', '65', '1']
['50', '75', '1']
['40', '88', '0']
['45', '77', '1']
['40', '93', '0']
['45', '87', '0']
['45', '77', '0']
['40', '87', '0']
['35', '73', '1']
['40', '75', '1']
['45', '87', '0']
['30', '77', '1']
['40', '72', '1']
['45', '77', '1']
['40', '93', '0']
['35', '68', '1']
['40', '75', '1']
['25', '70', '1']
['40', '85', '0']
['50', '77', '1']
['45', '88', '0']
['45', '78', '1']
['50', '68', '1']
['40', '65', '1']
['50', '78', '0']
['40', '60', '1']
['40', '82', '0']
['40', '82', '1']
['50', '80', '1']
['50', '83', '0']
['35', '87', '1']
['40', '92', '0']
['45', '88', '0']
['55', '68', '1']
['50', '80', '0']
['50', '72', '1']
['65', '72', '1']
['40', '85', '0']
['50', '63', '1']
['45', '92', '0']
['30', '78', '1']
['50', '88', '0']
['40', '85', '0']
['50', '90', '0']
['45', '73', '1']
['50', '60', '1']
['45', '85', '0']
['55', '70', '1']
['35', '70', '1']
['50', '80', '0']
['45', '87', '0']
['45', '65', '1']
['45', '70', '1']
['45', '85', '0']
['40', '63', '1']
['40', '87', '1']
['45', '83', '0']
['50', '87', '0']
['45', '82', '1']
['50', '90', '0']
['50', '80', '0']
['35', '88', '0']
['40', '87', '0']
['45', '83', '0']
['45', '80', '0']
['40', '83', '1']
['45', '87', '0']
['40', '95', '0']
['40', '88', '0']
['45', '88', '0']
['45', '83', '0']
['45', '78', '1']
['45', '57', '1']
['50', '83', '0']
['45', '82', '0']
['45', '57', '1']
['45', '83', '0']
['45', '77', '1']
['30', '83', '1']
['50', '75', '0']
['40', '87', '0']

 The Test data set are:
['35' '62' '1']
['45' '78' '0']
['55' '75' '1']
['45' '88' '0']
['45' '68' '1']
['30' '73' '1']
['45' '73' '1']
['50' '73' '1']
['40' '68' '1']
['35' '80' '1']
['40' '85' '0']
['45' '73' '1']
['40' '92' '0']
['35' '77' '1']
['40' '93' '0']
['55' '78' '1']
['45' '73' '1']
['55' '67' '1']
['45' '68' '1']
['45' '93' '0']
['40' '92' '0']
['50' '92' '0']
['65' '63' '1']
['20' '80' '1']
['45' '70' '1']
['50' '88' '0']
['45' '72' '1']
['65' '73' '1']
['50' '85' '0']
['30' '80' '1']
['45' '63' '1']
['45' '87' '0']
['40' '83' '0']
['45' '80' '0']
['55' '75' '1']
['50' '78' '0']
['45' '88' '0']
['45' '77' '1']
['45' '90' '0']
['50' '88' '0']
['40' '87' '0']
['50' '83' '0']
['45' '83' '0']
['40' '92' '0']
['45' '67' '1']
['50' '85' '1']
['70' '62' '1']
['40' '87' '0']
['45' '88' '0']
['35' '77' '1']
['45' '85' '0']
['45' '90' '0']
['45' '88' '0']
['55' '60' '1']
['45' '70' '1']
['45' '75' '1']
['45' '92' '0']
['50' '82' '0']
['50' '80' '1']
['40' '67' '1']
['45' '93' '0']
['45' '92' '0']
['40' '87' '0']
['45' '87' '1']
['50' '85' '0']
['55' '73' '1']
['45' '73' '1']
['35' '73' '1']
['45' '88' '0']
['50' '90' '0']
['30' '80' '1']
['25' '73' '1']
['35' '80' '1']
['40' '65' '1']
['45' '73' '0']
['35' '75' '1']
['45' '70' '1']
['60' '70' '1']
['55' '75' '1']
['45' '68' '1']
['35' '83' '1']
['45' '67' '1']
['45' '85' '0']
['55' '63' '1']
['45' '88' '1']
['45' '57' '1']
['50' '58' '1']
['50' '75' '1']
['45' '92' '0']
['40' '85' '0']
['45' '80' '0']
['40' '88' '0']
['50' '83' '0']
['45' '90' '0']
['45' '82' '1']
['40' '82' '1']
['45' '75' '1']
['50' '93' '0']
['45' '75' '1']
['45' '93' '0']
['50' '72' '1']
['50' '73' '1']
['40' '82' '0']
['40' '90' '0']
['35' '67' '1']
['40' '93' '0']
['50' '70' '1']
['50' '85' '0']
['40' '90' '0']
['40' '80' '1']
['40' '87' '0']
['50' '85' '0']
['40' '88' '0']
['40' '82' '1']
['50' '85' '0']
['40' '85' '1']
['45' '68' '1']
['60' '60' '1']
['50' '83' '0']
['50' '67' '1']
['50' '78' '0']
['40' '70' '1']
['40' '70' '1']
['45' '77' '0']
['45' '88' '0']
['45' '87' '0']
['50' '62' '1']
['50' '63' '1']
['40' '72' '1']
['40' '90' '0']
['65' '73' '1']
['55' '73' '1']
['40' '67' '1']
['45' '80' '0']
['45' '90' '0']
['45' '82' '0']
['40' '87' '0']
['45' '88' '0']
['40' '67' '1']
['45' '85' '0']
['50' '88' '0']
['60' '75' '1']
['45' '60' '1']
['35' '72' '1']
['50' '77' '0']
['40' '75' '1']
['55' '73' '1']
['40' '63' '1']
['45' '90' '0']
['45' '92' '0']
['40' '98' '0']
['40' '83' '0']
['60' '67' '1']
['45' '88' '0']
['40' '72' '1']
['45' '82' '1']
['40' '82' '1']
['45' '87' '0']
['45' '88' '0']
['55' '67' '1']
['40' '67' '1']
['45' '85' '0']
['60' '75' '1']
['40' '80' '1']
['45' '68' '1']
['40' '93' '0']
['45' '83' '0']
['45' '70' '1']
['25' '73' '1']
['55' '93' '0']
['55' '67' '1']
['55' '62' '1']
['60' '68' '1']
['50' '78' '1']
['55' '78' '1']
['45' '88' '0']
['50' '85' '0']
['35' '83' '1']
['45' '83' '0']
['45' '75' '1']
['50' '70' '1']
['45' '85' '0']
['50' '87' '0']
['45' '78' '1']
['40' '93' '0']
['30' '78' '1']
['50' '70' '1']
['35' '90' '0']
['45' '83' '0']
['60' '62' '1']
['45' '92' '0']
['40' '62' '1']
['50' '75' '1']
['40' '65' '1']
['50' '90' '0']
['30' '75' '1']
['35' '67' '1']
['40' '70' '1']
['40' '78' '0']
['50' '93' '0']
['45' '87' '0']
['45' '90' '0']
['45' '85' '0']
['40' '77' '1']
['50' '95' '0']
['45' '90' '0']
['35' '80' '1']
['45' '83' '0']
['45' '90' '0']
['45' '95' '0']
['35' '73' '1']
['60' '70' '1']
['45' '92' '0']
['45' '82' '0']
['45' '70' '1']
['45' '77' '1']
['30' '70' '1']
['40' '85' '0']
['45' '67' '1']
['55' '68' '1']
['45' '80' '1']
['55' '72' '1']
['35' '67' '1']
['50' '78' '1']
['35' '82' '0']
['50' '77' '1']
['45' '92' '0']
['45' '85' '0']
['45' '75' '1']
['50' '88' '0']
['40' '87' '0']
['40' '73' '1']
['45' '63' '1']
['50' '67' '1']
['55' '73' '1']
['35' '82' '0']
['45' '85' '0']
['45' '85' '0']
['40' '65' '1']
['40' '85' '0']
['45' '80' '0']
['40' '87' '0']
['55' '77' '1']
['40' '67' '1']
['45' '82' '0']
['50' '78' '1']
['50' '83' '0']
['50' '65' '1']
['40' '87' '0']
['45' '93' '0']
['50' '88' '0']
['45' '85' '0']
['45' '92' '0']
['45' '68' '1']
['55' '72' '1']
['40' '77' '1']
['50' '65' '1']
['40' '75' '1']
['40' '80' '0']
['40' '92' '0']
['40' '75' '1']
['45' '83' '1']
['45' '87' '0']
['35' '78' '1']
['50' '85' '0']
['50' '65' '1']
['40' '88' '0']
['45' '73' '1']
['45' '87' '0']
['40' '87' '0']
['50' '92' '0']
['40' '87' '0']
['50' '85' '0']
['45' '70' '1']
['35' '83' '0']
['40' '88' '0']
['20' '73' '1']
['45' '60' '1']
['45' '88' '0']
['55' '77' '1']
['40' '87' '0']
['40' '87' '0']
['45' '82' '0']
['50' '80' '1']
['50' '95' '0']
['40' '67' '1']
['45' '67' '1']
['45' '85' '0']
['45' '78' '0']
['40' '88' '0']
['35' '72' '1']
['45' '80' '0']
['45' '85' '0']
['45' '88' '0']
['40' '87' '0']
['35' '70' '1']
['50' '82' '0']
['45' '87' '0']
['45' '80' '0']
['40' '78' '0']
['45' '80' '0']
['45' '72' '1']
['45' '77' '1']
['40' '88' '0']
['45' '87' '0']
['45' '90' '0']
['45' '83' '0']
['45' '88' '0']
['35' '88' '0']
['60' '63' '1']
['40' '80' '1']
['45' '87' '0']
['45' '90' '0']
['35' '82' '0']
['40' '72' '1']
['45' '72' '1']
['40' '90' '0']
['55' '87' '0']
['30' '77' '1']
['45' '85' '0']
['45' '72' '1']
['45' '87' '0']
['40' '87' '0']
['40' '70' '1']
['50' '83' '0']
['40' '80' '0']
['45' '83' '0']
['50' '82' '0']
['45' '78' '0']
['45' '85' '0']
['45' '90' '0']
['45' '88' '0']
['45' '67' '1']
['30' '75' '1']
['35' '77' '1']
['40' '88' '0']
['40' '75' '1']
['45' '95' '0']
['40' '72' '1']
['40' '65' '1']
['45' '90' '0']
['40' '77' '1']
['45' '90' '0']
['40' '88' '0']
['45' '75' '1']
['45' '73' '1']
['35' '75' '1']
['55' '65' '1']
['40' '95' '0']
['45' '87' '0']
['45' '67' '1']
['50' '80' '1']
['50' '67' '1']
['45' '77' '0']
['45' '92' '0']
['45' '73' '1']
['40' '75' '0']
['35' '70' '1']
['45' '50' '1']
['45' '87' '0']
['35' '73' '1']
['40' '83' '1']
['45' '88' '0']
['45' '73' '1']
['40' '72' '1']
['45' '88' '0']
['50' '88' '0']
['40' '75' '1']
['50' '95' '0']
['35' '68' '1']
['45' '75' '1']
['50' '90' '0']
['40' '88' '0']
['40' '78' '1']
['55' '68' '1']
['45' '85' '0']
['60' '63' '1']
['40' '78' '0']
['40' '92' '0']
['50' '65' '1']
['45' '82' '0']
['45' '97' '0']
['50' '83' '1']
['45' '73' '1']
['45' '75' '1']
['50' '67' '1']
['45' '65' '1']
['50' '73' '1']
['40' '73' '1']
['45' '97' '0']
['45' '90' '0']
['45' '90' '0']
['45' '68' '1']
['45' '87' '0']
['40' '83' '0']
['40' '83' '0']
['40' '60' '1']
['45' '82' '0']


training data size= 597
test data size= 398


target    count    probability
Yes 	 299 	 0.5008375209380235
No 	 298 	 0.4991624790619765


instance prediction  target
1 	 1 	     1
2 	 1 	     0
3 	 1 	     1
4 	 0 	     0
5 	 1 	     1
6 	 1 	     1
7 	 1 	     1
8 	 1 	     1
9 	 1 	     1
10 	 1 	     1
11 	 0 	     0
12 	 1 	     1
13 	 0 	     0
14 	 1 	     1
15 	 0 	     0
16 	 1 	     1
17 	 1 	     1
18 	 1 	     1
19 	 1 	     1
20 	 0 	     0
21 	 0 	     0
22 	 0 	     0
23 	 1 	     1
24 	 1 	     1
25 	 1 	     1
26 	 0 	     0
27 	 1 	     1
28 	 1 	     1
29 	 0 	     0
30 	 1 	     1
31 	 1 	     1
32 	 0 	     0
33 	 0 	     0
34 	 0 	     0
35 	 1 	     1
36 	 1 	     0
37 	 0 	     0
38 	 1 	     1
39 	 0 	     0
40 	 0 	     0
41 	 0 	     0
42 	 0 	     0
43 	 0 	     0
44 	 0 	     0
45 	 1 	     1
46 	 0 	     1
47 	 1 	     1
48 	 0 	     0
49 	 0 	     0
50 	 1 	     1
51 	 0 	     0
52 	 0 	     0
53 	 0 	     0
54 	 1 	     1
55 	 1 	     1
56 	 1 	     1
57 	 0 	     0
58 	 0 	     0
59 	 0 	     1
60 	 1 	     1
61 	 0 	     0
62 	 0 	     0
63 	 0 	     0
64 	 0 	     1
65 	 0 	     0
66 	 1 	     1
67 	 1 	     1
68 	 1 	     1
69 	 0 	     0
70 	 0 	     0
71 	 1 	     1
72 	 1 	     1
73 	 1 	     1
74 	 1 	     1
75 	 1 	     0
76 	 1 	     1
77 	 1 	     1
78 	 1 	     1
79 	 1 	     1
80 	 1 	     1
81 	 0 	     1
82 	 1 	     1
83 	 0 	     0
84 	 1 	     1
85 	 0 	     1
86 	 1 	     1
87 	 1 	     1
88 	 1 	     1
89 	 0 	     0
90 	 0 	     0
91 	 0 	     0
92 	 0 	     0
93 	 0 	     0
94 	 0 	     0
95 	 0 	     1
96 	 0 	     1
97 	 1 	     1
98 	 0 	     0
99 	 1 	     1
100 	 0 	     0
101 	 1 	     1
102 	 1 	     1
103 	 0 	     0
104 	 0 	     0
105 	 1 	     1
106 	 0 	     0
107 	 1 	     1
108 	 0 	     0
109 	 0 	     0
110 	 0 	     1
111 	 0 	     0
112 	 0 	     0
113 	 0 	     0
114 	 0 	     1
115 	 0 	     0
116 	 0 	     1
117 	 1 	     1
118 	 1 	     1
119 	 0 	     0
120 	 1 	     1
121 	 1 	     0
122 	 1 	     1
123 	 1 	     1
124 	 1 	     0
125 	 0 	     0
126 	 0 	     0
127 	 1 	     1
128 	 1 	     1
129 	 1 	     1
130 	 0 	     0
131 	 1 	     1
132 	 1 	     1
133 	 1 	     1
134 	 0 	     0
135 	 0 	     0
136 	 0 	     0
137 	 0 	     0
138 	 0 	     0
139 	 1 	     1
140 	 0 	     0
141 	 0 	     0
142 	 1 	     1
143 	 1 	     1
144 	 1 	     1
145 	 1 	     0
146 	 1 	     1
147 	 1 	     1
148 	 1 	     1
149 	 0 	     0
150 	 0 	     0
151 	 0 	     0
152 	 0 	     0
153 	 1 	     1
154 	 0 	     0
155 	 1 	     1
156 	 0 	     1
157 	 0 	     1
158 	 0 	     0
159 	 0 	     0
160 	 1 	     1
161 	 1 	     1
162 	 0 	     0
163 	 1 	     1
164 	 0 	     1
165 	 1 	     1
166 	 0 	     0
167 	 0 	     0
168 	 1 	     1
169 	 1 	     1
170 	 1 	     0
171 	 1 	     1
172 	 1 	     1
173 	 1 	     1
174 	 1 	     1
175 	 1 	     1
176 	 0 	     0
177 	 0 	     0
178 	 0 	     1
179 	 0 	     0
180 	 1 	     1
181 	 1 	     1
182 	 0 	     0
183 	 0 	     0
184 	 1 	     1
185 	 0 	     0
186 	 1 	     1
187 	 1 	     1
188 	 0 	     0
189 	 0 	     0
190 	 1 	     1
191 	 0 	     0
192 	 1 	     1
193 	 1 	     1
194 	 1 	     1
195 	 0 	     0
196 	 1 	     1
197 	 1 	     1
198 	 1 	     1
199 	 1 	     0
200 	 0 	     0
201 	 0 	     0
202 	 0 	     0
203 	 0 	     0
204 	 1 	     1
205 	 0 	     0
206 	 0 	     0
207 	 1 	     1
208 	 0 	     0
209 	 0 	     0
210 	 0 	     0
211 	 1 	     1
212 	 1 	     1
213 	 0 	     0
214 	 0 	     0
215 	 1 	     1
216 	 1 	     1
217 	 1 	     1
218 	 0 	     0
219 	 1 	     1
220 	 1 	     1
221 	 0 	     1
222 	 1 	     1
223 	 1 	     1
224 	 1 	     1
225 	 1 	     0
226 	 1 	     1
227 	 0 	     0
228 	 0 	     0
229 	 1 	     1
230 	 0 	     0
231 	 0 	     0
232 	 1 	     1
233 	 1 	     1
234 	 1 	     1
235 	 1 	     1
236 	 1 	     0
237 	 0 	     0
238 	 0 	     0
239 	 1 	     1
240 	 0 	     0
241 	 0 	     0
242 	 0 	     0
243 	 1 	     1
244 	 1 	     1
245 	 0 	     0
246 	 1 	     1
247 	 0 	     0
248 	 1 	     1
249 	 0 	     0
250 	 0 	     0
251 	 0 	     0
252 	 0 	     0
253 	 0 	     0
254 	 1 	     1
255 	 1 	     1
256 	 1 	     1
257 	 1 	     1
258 	 1 	     1
259 	 0 	     0
260 	 0 	     0
261 	 1 	     1
262 	 0 	     1
263 	 0 	     0
264 	 1 	     1
265 	 0 	     0
266 	 1 	     1
267 	 0 	     0
268 	 1 	     1
269 	 0 	     0
270 	 0 	     0
271 	 0 	     0
272 	 0 	     0
273 	 0 	     0
274 	 1 	     1
275 	 0 	     0
276 	 0 	     0
277 	 1 	     1
278 	 1 	     1
279 	 0 	     0
280 	 1 	     1
281 	 0 	     0
282 	 0 	     0
283 	 0 	     0
284 	 0 	     1
285 	 0 	     0
286 	 1 	     1
287 	 1 	     1
288 	 0 	     0
289 	 1 	     0
290 	 0 	     0
291 	 1 	     1
292 	 0 	     0
293 	 0 	     0
294 	 0 	     0
295 	 0 	     0
296 	 1 	     1
297 	 0 	     0
298 	 0 	     0
299 	 0 	     0
300 	 1 	     0
301 	 0 	     0
302 	 1 	     1
303 	 1 	     1
304 	 0 	     0
305 	 0 	     0
306 	 0 	     0
307 	 0 	     0
308 	 0 	     0
309 	 0 	     0
310 	 1 	     1
311 	 0 	     1
312 	 0 	     0
313 	 0 	     0
314 	 1 	     0
315 	 1 	     1
316 	 1 	     1
317 	 0 	     0
318 	 1 	     0
319 	 1 	     1
320 	 0 	     0
321 	 1 	     1
322 	 0 	     0
323 	 0 	     0
324 	 1 	     1
325 	 0 	     0
326 	 0 	     0
327 	 0 	     0
328 	 0 	     0
329 	 1 	     0
330 	 0 	     0
331 	 0 	     0
332 	 0 	     0
333 	 1 	     1
334 	 1 	     1
335 	 1 	     1
336 	 0 	     0
337 	 1 	     1
338 	 0 	     0
339 	 1 	     1
340 	 1 	     1
341 	 0 	     0
342 	 1 	     1
343 	 0 	     0
344 	 0 	     0
345 	 1 	     1
346 	 1 	     1
347 	 1 	     1
348 	 1 	     1
349 	 0 	     0
350 	 0 	     0
351 	 1 	     1
352 	 0 	     1
353 	 1 	     1
354 	 1 	     0
355 	 0 	     0
356 	 1 	     1
357 	 1 	     0
358 	 1 	     1
359 	 1 	     1
360 	 0 	     0
361 	 1 	     1
362 	 0 	     1
363 	 0 	     0
364 	 1 	     1
365 	 1 	     1
366 	 0 	     0
367 	 0 	     0
368 	 1 	     1
369 	 0 	     0
370 	 1 	     1
371 	 1 	     1
372 	 0 	     0
373 	 0 	     0
374 	 1 	     1
375 	 1 	     1
376 	 0 	     0
377 	 1 	     1
378 	 1 	     0
379 	 0 	     0
380 	 1 	     1
381 	 0 	     0
382 	 0 	     0
383 	 0 	     1
384 	 1 	     1
385 	 1 	     1
386 	 1 	     1
387 	 1 	     1
388 	 1 	     1
389 	 1 	     1
390 	 0 	     0
391 	 0 	     0
392 	 0 	     0
393 	 1 	     1
394 	 0 	     0
395 	 0 	     0
396 	 0 	     0
397 	 1 	     1
398 	 0 	     0
accuracy 90.20100502512562 %
